
.. raw:: html

   <!--Copyright © ZOMI 适用于[License](https://github.com/chenzomi12/DeepLearningSystem)版权许可-->

AI System & Deep Learning System
================================



.. raw:: html
   :file: frontpage.html

.. raw:: html

   <!-- AI框架核心模块 -->

.. toctree::
   :maxdepth: 1

   020Framework/index

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   021FW_Foundation/index
   022FW_AutoDiff/index
   023FW_DataFlow/index
   024FW_AICluster/index
   025FW_AIAlgo/index
   026FW_Parallel/index

.. raw:: html

   <!-- AI编译原理 -->

.. toctree::
   :maxdepth: 1

   030Compiler/index

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   031CM_Tradition/index
   032CM_AICompiler/index
   033CM_Frontend/index
   034CM_Backend/index
   036CM_PyTorch/index

.. raw:: html

   <!-- AI推理系统 -->

.. toctree::
   :maxdepth: 1

   040Inference/index

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   041INF_Inference/index
   042INF_Mobilenet/index
   043INF_Slim/index
   044INF_Converter/index
   045INF_Kernel/index

.. raw:: html

   <!-- AI芯片架构 -->

.. toctree::
   :maxdepth: 1

   050Hardware/index

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   051HW_Foundation/index
   052HW_ChipBase/index
   053HW_GPUBase/index
   054HW_GPUDetail/index
   055HW_NPU/index

.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: Contents:

   000Others/index
