
.. raw:: html

   <!--Copyright © ZOMI 适用于[License](https://github.com/chenzomi12/DeepLearningSystem)版权许可-->

AI System & Deep Learning System
================================



.. raw:: html
   :file: frontpage.html

.. raw:: html

   <!-- AI框架核心模块 -->

.. toctree::
   :maxdepth: 1

   020Framework/readme

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   021FW_Foundation/README
   022FW_AutoDiff/README
   023FW_DataFlow/README
   024FW_AICluster/README
   025FW_AIAlgo/README
   026FW_Parallel/README

.. raw:: html

   <!-- AI编译原理 -->

.. toctree::
   :maxdepth: 1

   030Compiler/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   031CM_Tradition/README
   032CM_AICompiler/README
   033CM_Frontend/README
   034CM_Backend/README
   036CM_PyTorch/README

.. raw:: html

   <!-- AI推理系统 -->

.. toctree::
   :maxdepth: 1

   040Inference/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   041INF_Inference/README
   042INF_Mobilenet/README
   043INF_Slim/README
   044INF_Converter/README
   045INF_Kernel/README

.. raw:: html

   <!-- AI芯片架构 -->

.. toctree::
   :maxdepth: 1

   050Hardware/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   051HW_Foundation/README
   052HW_ChipBase/README
   053HW_GPUBase/README
   054HW_GPUDetail/README
   055HW_NPU/README

.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: Contents:

   000Others/README
