
.. raw:: html

   <!--Copyright © ZOMI 适用于[License](https://github.com/chenzomi12/DeepLearningSystem)版权许可-->

AI System & Deep Learning System
================================



.. raw:: html
   :file: frontpage.html

.. raw:: html

   <!-- 一、AI系统概述 -->

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   010system/README

.. raw:: html

   <!-- 二、AI芯片架构 -->

.. toctree::
   :maxdepth: 1

   020Hardware/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   021HW_Foundation/README
   022HW_ChipBase/README
   023HW_GPUBase/README
   024HW_NVIDIA/README
   025HW_Abroad/README
   026HW_Domestic/README

.. raw:: html

   <!-- 三、AI编译体系 -->

.. toctree::
   :maxdepth: 1

   030Compiler/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   031CM_Tradition/README
   032CM_AICompiler/README
   033CM_Frontend/README
   034CM_Backend/README
   036CM_PyTorch/README

.. raw:: html

   <!-- 四、AI推理系统 -->

.. toctree::
   :maxdepth: 1

   040Inference/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   041INF_Inference/README
   042INF_Mobilenet/README
   043INF_Slim/README
   044INF_Converter/README
   045INF_Kernel/README

.. raw:: html

   <!-- 五、AI框架核心模块 -->

.. toctree::
   :maxdepth: 1

   050Framework/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   051FW_Foundation/README
   052FW_AutoDiff/README
   053FW_DataFlow/README

.. raw:: html

   <!-- 大模型 -->

.. toctree::
   :maxdepth: 1

   060Foundation/README

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   061FW_AICluster/README
   062FW_AIAlgo/README
   063FW_Parallel/README

.. raw:: html

   <!-- 附录 -->

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   000Others/README
