<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Deep Learning System &amp; AI System &#8212; 人工智能系统（AISys） 0.0.1 documentation</title>

    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/d2l.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/d2l.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Deep Learning System &amp; AI System</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/readme.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/chenzomi12/DeepLearningSystem">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/logo-with-text.png" alt="人工智能系统（AISys）"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="020Framework/index.html">== 二、AI框架核心模块 ==</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="021FW_Foundation/index.html">1. AI框架基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/01.introduction.html">1.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/02.fundamentals.html">1.2. AI框架作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/03.history.html">1.3. AI框架之争</a></li>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/04.programing.html">1.4. 框架编程范式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="022FW_AutoDiff/index.html">2. 自动微分</a><ul>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/01.introduction.html">2.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/02.base_concept.html">2.2. 什么是微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/03.grad_mode.html">2.3. 微分计算模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/04.implement.html">2.4. 微分实现方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/05.forward_mode.html">2.5. 动手实现自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/06.reversed_mode.html">2.6. 动手实现PyTorch微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/07.challenge.html">2.7. 自动微分的挑战&amp;未来</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="023FW_DataFlow/index.html">3. 计算图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/01.introduction.html">3.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/02.computation_graph.html">3.2. 计算图原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/03.atuodiff.html">3.3. 与自动微分关系</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/04.dispatch.html">3.4. 图优化与图执行调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/05.control_flow.html">3.5. 计算图的控制流实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/06.future.html">3.6. 计算图的挑战&amp;未来</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="024FW_AICluster/index.html">4. 分布式集群</a><ul>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/01.introduction.html">4.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/02.architecture.html">4.2. AI集群服务器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/03.communication.html">4.3. AI集群软硬件通信</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/04.primitive.html">4.4. 集合通信原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/05.system.html">4.5. 分布式功能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="025FW_AIAlgo/index.html">5. 分布式算法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="025FW_AIAlgo/01.challenge.html">5.1. 大模型训练挑战</a></li>
<li class="toctree-l2"><a class="reference internal" href="025FW_AIAlgo/02.algorithm_arch.html">5.2. 大模型算法结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="025FW_AIAlgo/03.algorithm_sota.html">5.3. 亿级规模大模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="026FW_Parallel/index.html">6. 分布式算法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/01.introduction.html">6.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/02.data_parallel.html">6.2. 数据并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/03.tensor_parallel.html">6.3. 张量并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/04.mindspore_parallel.html">6.4. MindSpore张量并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/05.pipeline_parallel.html">6.5. 流水并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/06.hybrid_parallel.html">6.6. 混合并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/07.summary.html">6.7. 分布式训练总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="030Compiler/index.html">== 三、AI编译器原理 ==</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="031CM_Tradition/index.html">1. 传统编译器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/01.introduction.html">1.1. 课程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/02.history.html">1.2. 编译器发展</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/03.gcc.html">1.3. GCC编译过程和原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/04.llvm.html">1.4. LLVM架构设计和原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/05.llvm_detail01.html">1.5. LLVM IR详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/06.llvm_detail02.html">1.6. LLVM前端和优化层</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/07.llvm_detail03.html">1.7. LLVM后端代码生成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="032CM_AICompiler/index.html">2. AI 编译器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/01.appear.html">2.1. 为什么需要AI编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/02.stage.html">2.2. AI编译器的发展阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/03.architecture.html">2.3. AI编译器的通用架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/04.future.html">2.4. AI编译器挑战与思考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="033CM_Frontend/index.html">3. 前端优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/01.introduction.html">3.1. 内容介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/02.graph_ir.html">3.2. 图算 IR</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/03.op_fusion.html">3.3. 算子融合</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/04.layout_trans01.html">3.4. 布局转换原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/04.layout_trans02.html">3.5. 布局转换算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/05.memory.html">3.6. 内存分配算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/06.constant_fold.html">3.7. 常量折叠原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/07.cse.html">3.8. 公共表达式消除</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/08.dce.html">3.9. 死代码消除</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/09.algebraic.html">3.10. 代数简化原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/10.summary.html">3.11. 优化Pass总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="034CM_Backend/index.html">4. 前端优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/01.introduction.html">4.1. 内容介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/02.ops_compute.html">4.2. 算子的计算与调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/03.optimization.html">4.3. 算子手工优化方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/04.loop_opt.html">4.4. 算子循环优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/05.other_opt.html">4.5. 指令和内存优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/06.auto_tuning.html">4.6. Auto-Tuning原理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="036CM_PyTorch/index.html">5. 前端优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/01.introduction.html">5.1. PyTorch2.0 特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/02.torchscript.html">5.2. 内容介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/03.torchfx_lazy.html">5.3. FX 与 LazyTensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/04.torchdynamo.html">5.4. TorchDynamo 获取图</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/05.aotatuograd.html">5.5. AOTAutograd 原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/06.dispatch.html">5.6. Dispatch 机制</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="040Inference/index.html">四、推理系统&amp;引擎</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="050Hardware/index.html">五、AI芯片核心原理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000Others/index.html">1. == 附录 ==</a><ul>
<li class="toctree-l2"><a class="reference internal" href="000Others/instruments.html">1.1. 书写工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="000Others/criterion.html">1.2. 书写规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="000Others/glossary.html">1.3. 术语表</a></li>
<li class="toctree-l2"><a class="reference internal" href="000Others/inference.html">1.4. 参考链接</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/logo-with-text.png" alt="人工智能系统（AISys）"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="020Framework/index.html">== 二、AI框架核心模块 ==</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="021FW_Foundation/index.html">1. AI框架基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/01.introduction.html">1.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/02.fundamentals.html">1.2. AI框架作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/03.history.html">1.3. AI框架之争</a></li>
<li class="toctree-l2"><a class="reference internal" href="021FW_Foundation/04.programing.html">1.4. 框架编程范式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="022FW_AutoDiff/index.html">2. 自动微分</a><ul>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/01.introduction.html">2.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/02.base_concept.html">2.2. 什么是微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/03.grad_mode.html">2.3. 微分计算模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/04.implement.html">2.4. 微分实现方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/05.forward_mode.html">2.5. 动手实现自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/06.reversed_mode.html">2.6. 动手实现PyTorch微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="022FW_AutoDiff/07.challenge.html">2.7. 自动微分的挑战&amp;未来</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="023FW_DataFlow/index.html">3. 计算图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/01.introduction.html">3.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/02.computation_graph.html">3.2. 计算图原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/03.atuodiff.html">3.3. 与自动微分关系</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/04.dispatch.html">3.4. 图优化与图执行调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/05.control_flow.html">3.5. 计算图的控制流实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="023FW_DataFlow/06.future.html">3.6. 计算图的挑战&amp;未来</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="024FW_AICluster/index.html">4. 分布式集群</a><ul>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/01.introduction.html">4.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/02.architecture.html">4.2. AI集群服务器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/03.communication.html">4.3. AI集群软硬件通信</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/04.primitive.html">4.4. 集合通信原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="024FW_AICluster/05.system.html">4.5. 分布式功能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="025FW_AIAlgo/index.html">5. 分布式算法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="025FW_AIAlgo/01.challenge.html">5.1. 大模型训练挑战</a></li>
<li class="toctree-l2"><a class="reference internal" href="025FW_AIAlgo/02.algorithm_arch.html">5.2. 大模型算法结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="025FW_AIAlgo/03.algorithm_sota.html">5.3. 亿级规模大模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="026FW_Parallel/index.html">6. 分布式算法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/01.introduction.html">6.1. 基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/02.data_parallel.html">6.2. 数据并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/03.tensor_parallel.html">6.3. 张量并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/04.mindspore_parallel.html">6.4. MindSpore张量并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/05.pipeline_parallel.html">6.5. 流水并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/06.hybrid_parallel.html">6.6. 混合并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="026FW_Parallel/07.summary.html">6.7. 分布式训练总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="030Compiler/index.html">== 三、AI编译器原理 ==</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="031CM_Tradition/index.html">1. 传统编译器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/01.introduction.html">1.1. 课程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/02.history.html">1.2. 编译器发展</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/03.gcc.html">1.3. GCC编译过程和原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/04.llvm.html">1.4. LLVM架构设计和原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/05.llvm_detail01.html">1.5. LLVM IR详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/06.llvm_detail02.html">1.6. LLVM前端和优化层</a></li>
<li class="toctree-l2"><a class="reference internal" href="031CM_Tradition/07.llvm_detail03.html">1.7. LLVM后端代码生成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="032CM_AICompiler/index.html">2. AI 编译器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/01.appear.html">2.1. 为什么需要AI编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/02.stage.html">2.2. AI编译器的发展阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/03.architecture.html">2.3. AI编译器的通用架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="032CM_AICompiler/04.future.html">2.4. AI编译器挑战与思考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="033CM_Frontend/index.html">3. 前端优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/01.introduction.html">3.1. 内容介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/02.graph_ir.html">3.2. 图算 IR</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/03.op_fusion.html">3.3. 算子融合</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/04.layout_trans01.html">3.4. 布局转换原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/04.layout_trans02.html">3.5. 布局转换算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/05.memory.html">3.6. 内存分配算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/06.constant_fold.html">3.7. 常量折叠原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/07.cse.html">3.8. 公共表达式消除</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/08.dce.html">3.9. 死代码消除</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/09.algebraic.html">3.10. 代数简化原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="033CM_Frontend/10.summary.html">3.11. 优化Pass总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="034CM_Backend/index.html">4. 前端优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/01.introduction.html">4.1. 内容介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/02.ops_compute.html">4.2. 算子的计算与调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/03.optimization.html">4.3. 算子手工优化方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/04.loop_opt.html">4.4. 算子循环优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/05.other_opt.html">4.5. 指令和内存优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="034CM_Backend/06.auto_tuning.html">4.6. Auto-Tuning原理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="036CM_PyTorch/index.html">5. 前端优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/01.introduction.html">5.1. PyTorch2.0 特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/02.torchscript.html">5.2. 内容介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/03.torchfx_lazy.html">5.3. FX 与 LazyTensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/04.torchdynamo.html">5.4. TorchDynamo 获取图</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/05.aotatuograd.html">5.5. AOTAutograd 原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="036CM_PyTorch/06.dispatch.html">5.6. Dispatch 机制</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="040Inference/index.html">四、推理系统&amp;引擎</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="050Hardware/index.html">五、AI芯片核心原理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000Others/index.html">1. == 附录 ==</a><ul>
<li class="toctree-l2"><a class="reference internal" href="000Others/instruments.html">1.1. 书写工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="000Others/criterion.html">1.2. 书写规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="000Others/glossary.html">1.3. 术语表</a></li>
<li class="toctree-l2"><a class="reference internal" href="000Others/inference.html">1.4. 参考链接</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="deep-learning-system-ai-system">
<h1>Deep Learning System &amp; AI System<a class="headerlink" href="#deep-learning-system-ai-system" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/d2l-ai/d2l-en/actions/workflows/ci.yml"><img alt="Continuous Integration" src="https://github.com/d2l-ai/d2l-en/actions/workflows/ci.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/d2l-ai/d2l-en/actions/workflows/build-docker.yml"><img alt="Build Docker Image" src="https://github.com/d2l-ai/d2l-en/actions/workflows/build-docker.yml/badge.svg" /></a></p>
<p>这个开源项目英文名字叫做 <strong>Deep Learning System</strong> 或者 <strong>AI
System(AISys)</strong>、<strong>AI Infra</strong>、<strong>ML
System(MLSys)</strong>，中文名字叫做 <strong>深度学习系统</strong> 或者 <strong>AI系统</strong>。</p>
<p>** 课程网页地址 <a href="#id9"><span class="problematic" id="id10">`website &lt;&gt;`__</span></a></p>
<p>主要是跟大家一起探讨和学习人工智能、深度学习的计算机系统设计，而整个系统是围绕着
ZOMI 在华为昇腾工作当中所积累、梳理、构建 AI
系统全栈的内容。希望跟所有关注 AI
开源项目的好朋友一起探讨研究，共同促进学习讨论。</p>
<blockquote>
<div><p>欢迎大家使用的过程中发现bug或者勘误直接提交PR到开源社区哦！</p>
<p>请大家尊重开源和ZOMI付出，引用PPT的内容请规范转载标明出处哦！</p>
</div></blockquote>
<div class="section" id="id1">
<h2>项目背景<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>近年来人工智能特别是深度学习技术得到了飞速发展，这背后离不开计算机硬件和软件系统的不断进步。在可见的未来，人工智能技术的发展仍将依赖于计算机系统和人工智能相结合的共同创新模式。需要注意的是，计算机系统现在正以更大的规模和更高的复杂性来赋能于人工智能，这背后不仅需要更多的系统上的创新，更需要系统性的思维和方法论。与此同时，人工智能也反过来为设计复杂系统提供支持。</p>
<p>我们注意到，现在的大部分人工智能相关的课程，特别是深度学习和机器学习相关课程主要集中在相关理论、算法或者应用，与系统相关的课程并不多见。我们希望人工智能系统这门课能让人工智能相关教育变得更加全面和深入，以共同促进人工智能与系统在开源方面的共同学习和讨论。（原谅我复制粘贴微软<a class="reference external" href="https://github.com/microsoft/AI-System">AI-System</a>的介绍哈，人家写得很好啦）</p>
</div>
<div class="section" id="id2">
<h2>课程内容大纲<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>课程主要包括以下五大模块：</p>
<p>第一部分，AI基础知识和AI系统的全栈概述的<strong>AI系统概述</strong>，以及深度学习系统的系统性设计和方法论，主要是整体了解AI训练和推理全栈的体系结构内容。</p>
<p>第二部分，基础篇介绍AI框架的<strong>AI框架核心技术</strong>，首先介绍任何一个AI框架都离不开的自动微分，通过自动微分功能后就会产生表示神经网络的图和算子，然后介绍AI框架前端的优化，还有最近很火的大模型分布式训练在AI框架中的关键技术。</p>
<p>第三部分，进进阶篇介绍AI框架<strong>AI编译器原理</strong>，将站在系统设计的角度，思考在设计现代机器学习系统中需要考虑的编译器问题，特别是中间表达乃至后端优化。</p>
<p>第四部分，是很实际的<strong>推理系统</strong>，讲了太多原理身体太虚容易消化不良，还是得回归到业务本质，让行业、企业能够真正应用起来，而推理系统涉及一些核心算法和注意的事情也分享下。</p>
<p>第五部分，硬核篇介绍<strong>AI芯片</strong>，这里就很硬核了，从芯片基础到AI芯片的范围都会涉及，芯片设计需要考虑上面AI框架的前端、后端编译，而不是停留在天天喊着吊打英伟达，被现实打趴。</p>
</div>
<div class="section" id="id3">
<h2>课程设立目的<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>本课程主要为本科生高年级、硕博研究生、AI系统从业者设计，帮助大家：</p>
<ol class="arabic simple">
<li><p>完整的了解支持AI的计算机系统架构，并通过实际问题和案例，来了解AI完整生命周期下的系统设计。</p></li>
<li><p>介绍前沿的工程系统和AI相结合的研究工作，包括AI for Systems和Systems
for AI（即AISys），以帮助大家更好的寻找有意义的研究课题。</p></li>
<li><p>从AI系统研究的角度出发设计全栈课程。通过了解主流和最新框架、平台和工具来了解AI系统，以提高解决实际问题能力。</p></li>
</ol>
<p><strong>先修课程:</strong> C++/Python，计算机体系结构，算法导论，人工智能基础</p>
<div class="section" id="id4">
<h3>课程部分<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="./Frontend/">二. AI框架核心技术</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 53%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>编
号</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>具体内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="./Frontend/01_Foundation/">AI框架基
础</a></p></td>
<td><p>AI
框架的作用、发展、编程范式</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="./Frontend/02_AutoDiff/">自动
微分</a></p></td>
<td><p>自动微分的实现方式和原理</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="./Frontend/03_DataFlow/">计
算图</a></p></td>
<td><p>计算图的概念，
图优化、图执行、控制流表达</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="./Frontend/04_AICluster">分布式
集群</a></p></td>
<td><p>AI集群
服务器架构、软硬件通信方式</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a class="reference external" href="./Frontend/05_AIAlgo">分
布式算法</a></p></td>
<td><p>大模型挑战，Tr
ansformer和MOE结构的大模型</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><a class="reference external" href="./Frontend/06_Parallel">分布
式并行</a></p></td>
<td><p>数据并行、模型
并行、混合并行的原理和策略</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="./Compiler/">三. AI编译原理</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 49%" />
<col style="width: 43%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>编
号</strong></p></td>
<td><p><strong>名称</strong></p></td>
<td><p><strong>具体内容</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="./Compiler/01_Tradition">传统编译
器</a></p></td>
<td><p>传统编
译器GCC与LLVM，LLVM详细架构</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id5"><span class="problematic" id="id6">`</span></a>AI
编译器</p>
<blockquote>
<div><p>&lt;./Compiler/02_AICompiler&gt;`__</p>
</div></blockquote>
</td>
<td><p>AI编译器发展
与架构定义，未来挑战与思考</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="./Compiler/03_Frontend">前端优
化</a></p></td>
<td><p>AI编译器的前端
优化(算子融合、内存优化等)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="./Compiler/04_Backend">后端
优化</a></p></td>
<td><p>AI编译器的后端优
化(Kernel优化、AutoTuning)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>多面体</p></td>
<td><p>待更ing…</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><a class="reference external" href="./Compiler/06_PyTorch">PyTorc
h2.0</a></p></td>
<td><p>PyTorch2.
0最重要的新特性：编译技术栈</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="./Inference/">四. AI推理系统</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 51%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>编
号</strong></p></td>
<td><p><strong>名称</strong></p></td>
<td><p><strong>具体内容</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="./Inference/01_Inference/">推理系
统</a></p></td>
<td><p>推理系统整
体介绍，推理引擎架构梳理</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="./Inference/02_Mobilenet/">轻量网
络</a></p></td>
<td><p>轻量化主干网络，
MobileNet等SOTA模型介绍</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="./Inference/03_Slim/">模
型压缩</a></p></td>
<td><p>模型压缩4件套，
量化、蒸馏、剪枝和二值化</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="./Inference/04_Converter/">转换&amp;优
化</a></p></td>
<td><p>AI框架训练后模型
进行转换，并对计算图优化</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a class="reference external" href="./Inference/05_Kernel/">Kerne
l优化</a></p></td>
<td><p>Kernel层、算子层优化
，对算子、内存、调度优化</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="./Hardware/">五. AI芯片架构</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 51%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>编
号</strong></p></td>
<td><p><strong>名称</strong></p></td>
<td><p><strong>具体内容</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="./Hardware/01_Foundation/">AI
计算体
系</a></p></td>
<td><p>神经网络等AI技术
的计算模式和计算体系架构</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="./Hardware/02_ChipBase/">AI
芯片
基础</a></p></td>
<td><p>CPU、GPU、
NPU等芯片体系架构基础原理</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="./Hardware/03_GPUBase/">图形处理器
GPU</a></p></td>
<td><p>GPU的基本
原理，英伟达GPU的架构发展</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="./Hardware/04_GPUDetail/">英伟达GPU详
解</a></p></td>
<td><p>英伟达GPU的T
ensorCore、NVLink深度剖析</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a class="reference external" href="./Hardware/05_NPU">AI
专用处理器</a></p></td>
<td><p>华为、谷歌、特斯
拉等专用AI处理器核心原理</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id7">
<h2>贡献者<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<!-- readme: collaborators,contributors -start --></div>
<div class="section" id="id8">
<h2>备注<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>这个仓已经到达疯狂的8G啦（ZOMI把所有的制作过程、高清图片都原封不动提供），如果你要git
clone会非常的慢，因此建议到 <a class="reference external" href="https://github.com/chenzomi12/DeepLearningSystem/releases">Releases ·
chenzomi12/DeepLearningSystem</a>
来下载你需要的内容。</p>
</div></blockquote>
<!-- readme: collaborators,contributors -end --></div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Deep Learning System &amp; AI System</a><ul>
<li><a class="reference internal" href="#id1">项目背景</a></li>
<li><a class="reference internal" href="#id2">课程内容大纲</a></li>
<li><a class="reference internal" href="#id3">课程设立目的</a><ul>
<li><a class="reference internal" href="#id4">课程部分</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">贡献者</a></li>
<li><a class="reference internal" href="#id8">备注</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>